<CoordinateSystem> { Z-up }

<Comment> { "Generated by Nightfall Defenders Model Generator" }

<VertexPool> plane {
  <Vertex> 1 { -10.0 0 -10.0 <UV> { 0.0 0.0 } <Normal> { 0 1 0 } }
  <Vertex> 2 { -5.0 0 -10.0 <UV> { 0.25 0.0 } <Normal> { 0 1 0 } }
  <Vertex> 3 { 0.0 0 -10.0 <UV> { 0.5 0.0 } <Normal> { 0 1 0 } }
  <Vertex> 4 { 5.0 0 -10.0 <UV> { 0.75 0.0 } <Normal> { 0 1 0 } }
  <Vertex> 5 { 10.0 0 -10.0 <UV> { 1.0 0.0 } <Normal> { 0 1 0 } }
  <Vertex> 6 { -10.0 0 -5.0 <UV> { 0.0 0.25 } <Normal> { 0 1 0 } }
  <Vertex> 7 { -5.0 0 -5.0 <UV> { 0.25 0.25 } <Normal> { 0 1 0 } }
  <Vertex> 8 { 0.0 0 -5.0 <UV> { 0.5 0.25 } <Normal> { 0 1 0 } }
  <Vertex> 9 { 5.0 0 -5.0 <UV> { 0.75 0.25 } <Normal> { 0 1 0 } }
  <Vertex> 10 { 10.0 0 -5.0 <UV> { 1.0 0.25 } <Normal> { 0 1 0 } }
  <Vertex> 11 { -10.0 0 0.0 <UV> { 0.0 0.5 } <Normal> { 0 1 0 } }
  <Vertex> 12 { -5.0 0 0.0 <UV> { 0.25 0.5 } <Normal> { 0 1 0 } }
  <Vertex> 13 { 0.0 0 0.0 <UV> { 0.5 0.5 } <Normal> { 0 1 0 } }
  <Vertex> 14 { 5.0 0 0.0 <UV> { 0.75 0.5 } <Normal> { 0 1 0 } }
  <Vertex> 15 { 10.0 0 0.0 <UV> { 1.0 0.5 } <Normal> { 0 1 0 } }
  <Vertex> 16 { -10.0 0 5.0 <UV> { 0.0 0.75 } <Normal> { 0 1 0 } }
  <Vertex> 17 { -5.0 0 5.0 <UV> { 0.25 0.75 } <Normal> { 0 1 0 } }
  <Vertex> 18 { 0.0 0 5.0 <UV> { 0.5 0.75 } <Normal> { 0 1 0 } }
  <Vertex> 19 { 5.0 0 5.0 <UV> { 0.75 0.75 } <Normal> { 0 1 0 } }
  <Vertex> 20 { 10.0 0 5.0 <UV> { 1.0 0.75 } <Normal> { 0 1 0 } }
  <Vertex> 21 { -10.0 0 10.0 <UV> { 0.0 1.0 } <Normal> { 0 1 0 } }
  <Vertex> 22 { -5.0 0 10.0 <UV> { 0.25 1.0 } <Normal> { 0 1 0 } }
  <Vertex> 23 { 0.0 0 10.0 <UV> { 0.5 1.0 } <Normal> { 0 1 0 } }
  <Vertex> 24 { 5.0 0 10.0 <UV> { 0.75 1.0 } <Normal> { 0 1 0 } }
  <Vertex> 25 { 10.0 0 10.0 <UV> { 1.0 1.0 } <Normal> { 0 1 0 } }
}

<Group> plane {
  <Material> plane_material {
    <Scalar> diffr { 0.8 }
    <Scalar> diffg { 0.8 }
    <Scalar> diffb { 0.8 }
    <Scalar> specr { 0.2 }
    <Scalar> specg { 0.2 }
    <Scalar> specb { 0.2 }
    <Scalar> shininess { 25 }
  }
  <Polygon> {
    <VertexRef> { 1 2 7 6 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 2 3 8 7 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 3 4 9 8 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 4 5 10 9 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 6 7 12 11 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 7 8 13 12 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 8 9 14 13 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 9 10 15 14 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 11 12 17 16 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 12 13 18 17 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 13 14 19 18 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 14 15 20 19 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 16 17 22 21 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 17 18 23 22 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 18 19 24 23 }
    <ref> { plane }
  }
  <Polygon> {
    <VertexRef> { 19 20 25 24 }
    <ref> { plane }
  }
}
